
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoZWxtYnZuZWFpem9qdWx5aXJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1Njg0ODksImV4cCI6MjA1NzE0NDQ4OX0.gURuFgPTHPIG-QBH0IaXsrBG0Ls5MBQD8m4mQEGW7Zc
EXPO_PUBLIC_SUPABASE_URL=https://ghelmbvneaizojulyirw.supabase.co